Wordle_WPF/MainWindow.xaml

<Window x:Class="Wordle_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF66D7E5" Offset="1"/>
                <GradientStop Color="#FF15ACBE" Offset="0.771"/>
                <GradientStop Color="#FF1192A1" Offset="0.001"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnGuess" Content="GUESS" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Background="#FFF9F9F9" FontSize="20" FontWeight="Bold" Click="btnGuess_Click"/>
        <TextBox x:Name="txtGuess" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="Enter guess word" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbLanguages" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbLanguages_SelectionChanged">
            <ComboBoxItem Content="Afrikaans"/>
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Xhosa"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"><Run Text="Cho"/><Run Language="en-za" Text="o"/><Run Text="se a la"/><Run Text="n"/><Run Text="guage"/></TextBlock>
        <TextBlock x:Name="txtTest" HorizontalAlignment="Left" Margin="696,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="NaN" Height="15"/>
        <TextBlock x:Name="txtHint" HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Text=" "/>
        <RichTextBox x:Name="txtResult" Margin="360,226,360,188" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
